<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Europe home paige</title>
  </head>
  <body>


<div class="center">
  <h1>Trip to Europe</h1>
</div>
<div class="center">
  <h3>These are some places that I think you should vist if you got to this beautiful place</h3>
</div>



<div class="content-container">
  <div class="card">

<img src="images/Venice.jpg" alt="picture of venice cannal" width="500" height="350">
<p> while crowded with tourists and a little smelly in places, is still an amazing place to visit.
You need to get yourself lost in all the narrow streets and canals, and enjoy the hospitality of those few locals still left living on the island.</p>
<a href="italy.html">Visit site if you want more of Italy</a>
</div>

<div class="card">

  <img src="images/uk.jpg" alt="picture of nice bridge" width="500"height="350">
<p>London was perfect, as we were close enough to train into London for the day, but also had easy access to the M1 and M25.
We could easily drive anywhere, and also had a train line passing directly through the town.
</p>
<a href="uk.html">Vist site if you want more UK</a>
</div>

<div class="card">

  <img src="images/france.jpg" alt="tower"width="500"height="350">
  <p>France in the middle of one of its hottest summers on record when we visited
We spent time at the beach in Normandy as well as enjoying plenty of shaded cafes!
Mont St Michel
This famous old monastery is situated on an island and stands out prominently for miles around.
</p>
<a href="france.html">Vist site if you wan more France</a>
</div>

</div>

  </body>
</html>
